[SC]
ARCH = x86-64
# ARCH default is any (x86_64, arm64, arm, any)
VERSION = 1.0
# VERSION default is 1.0
# Optional
# DEPENDS = target_apkg_name(>=0.93)
# DEPENDS default is target_apkg_name
# SCUSER = user_name
# SCUSER default is target_apkg_name

